# wrf-pusher-coordinator

This is the implementation of a WRF client/server system based on client (Pusher) ssh control of server (Coordinator) interfaces to run various applications in a WRF cfncluster.
